<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAHAS REAL STATE | Addis Ababa, Ethiopia</title>
    <meta name="description" content="KAHAS REAL STATE - Creating homes and futures in Addis Ababa with quality properties built on family values and integrity.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F9FAFB;
            overflow-x: hidden;
        }
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(0.7);
        }
        .logo {
            height: 60px;
            width: auto;
            transition: transform 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.05);
        }
        .navbar-scrolled {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        .bg-primary {
            background: linear-gradient(135deg, #14B8A6, #0D9488);
        }
        .text-primary {
            color: #14B8A6;
        }
        .bg-accent {
            background: linear-gradient(135deg, #F43F5E, #E11D48);
        }
        .text-accent {
            color: #F43F5E;
        }
        .hover\:bg-accent-dark:hover {
            background: linear-gradient(135deg, #E11D48, #C026D3);
        }
        .property-card {
            transition: all 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
            transform: translateY(20px);
            opacity: 0;
        }
        .property-card.visible {
            transform: translateY(0);
            opacity: 1;
        }
        .property-card:hover {
            transform: scale(1.03) translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.1);
        }
        .building-layout li {
            position: relative;
            padding-left: 1.75rem;
            margin-bottom: 0.75rem;
            text-align: justify;
            opacity: 0;
            transform: translateX(-20px);
            transition: all 0.5s ease;
        }
        .building-layout li.visible {
            opacity: 1;
            transform: translateX(0);
        }
        .building-layout li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #14B8A6;
            font-size: 1.5rem;
        }
        .section-bg {
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.1)), url('data:image/svg+xml,%3Csvg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="%239CA3AF" fill-opacity="0.05"%3E%3Cpath d="M0 0h20v20H0z"/%3E%3Ccircle cx="10" cy="10" r="2"/%3E%3C/g%3E%3C/svg%3E');
            background-attachment: fixed;
        }
        p, .text-justify {
            text-align: justify;
        }
        .btn {
            transition: all 0.3s ease;
            transform: perspective(1px) translateZ(0);
        }
        .btn:hover {
            transform: perspective(1px) translateZ(0) scale(1.05);
        }
        .animate-typing {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #fff;
            animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #fff }
        }
        .nav-link {
            position: relative;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            color: #fff;
            background: linear-gradient(90deg, #14B8A6, #F43F5E);
            transform: translateX(3px);
        }
        .mobile-nav-link {
            position: relative;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .mobile-nav-link:hover, .mobile-nav-link.active {
            color: #fff;
            background: linear-gradient(90deg, #14B8A6, #F43F5E);
            transform: translateX(3px);
        }
        .brand-text {
            background: linear-gradient(135deg, #14B8A6, #0D9488);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
            font-size: 1.5rem;
        }
        .map-container {
            transition: transform 0.3s ease;
        }
        .map-container:hover {
            transform: scale(1.02);
        }
        .form-input:focus, .form-textarea:focus {
            border-color: #F43F5E;
            box-shadow: 0 0 8px rgba(244, 63, 94, 0.3);
        }
        .form-success {
            display: none;
            color: #14B8A6;
            font-weight: 500;
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-10 bg-white transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="logo-container flex items-center">
                    <img src="images/logo.png" alt="KAHAS REAL STATE Logo" class="logo">
                    <span class="brand-text ml-2">KAHAS REAL STATE</span>
                </div>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#home" class="nav-link text-gray-700 transition-colors">Home</a>
                <a href="#about" class="nav-link text-gray-700 transition-colors">About</a>
                <a href="#building" class="nav-link text-gray-700 transition-colors">Our Building</a>
                <a href="#contact" class="nav-link text-gray-700 transition-colors">Contact</a>
                <a href="tel:+251982879886" class="bg-primary text-white px-6 py-3 rounded-full hover:bg-teal-700 transition-colors font-semibold btn">Call Now</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none" aria-label="Toggle navigation menu">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <div id="mobile-menu" class="mobile-menu md:hidden bg-white hidden shadow-lg transform translate-y-[-100%] transition-transform duration-300">
            <div class="px-4 pt-4 pb-6 space-y-3 sm:px-6">
                <a href="#home" class="block mobile-nav-link text-gray-700 hover:bg-gray-100">Home</a>
                <a href="#about" class="block mobile-nav-link text-gray-700 hover:bg-gray-100">About</a>
                <a href="#building" class="block mobile-nav-link text-gray-700 hover:bg-gray-100">Our Building</a>
                <a href="#contact" class="block mobile-nav-link text-gray-700 hover:bg-gray-100">Contact</a>
                <a href="tel:+251982879886" class="block px-4 py-3 bg-primary text-white rounded-full text-center font-semibold btn">Call Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative h-screen flex items-center justify-center text-center text-white overflow-hidden">
        <video class="hero-video" autoplay muted loop>
            <source src="images/hero-video.mp4" type="video/mp4">
        </video>
        <div class="relative z-10 p-6 md:p-10 max-w-4xl mx-auto text-center space-y-6 bg-black bg-opacity-50 rounded-lg p-8">
            <img src="images/logo.png" alt="KAHAS REAL STATE Logo" class="mx-auto logo">
            <h1 class="text-4xl md:text-6xl font-semibold tracking-tight leading-tight animate-typing">Welcome to Your Dream Home</h1>
            <p class="text-lg md:text-xl max-w-2xl mx-auto">Discover luxurious properties in Addis Ababa, crafted with unmatched quality and care by KAHAS REAL STATE.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#building" class="bg-accent text-white px-6 py-3 rounded-full hover:bg-accent-dark transition-colors font-semibold btn">Explore Properties</a>
                <a href="#contact" class="bg-white text-primary px-6 py-3 rounded-full hover:bg-gray-100 transition-colors font-semibold btn">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white section-bg parallax" style="background-image: url('images/about-bg.jpg');">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-semibold text-center text-primary mb-12">About KAHAS REAL STATE</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="property-card bg-gray-50 p-8 rounded-xl">
                    <h3 class="text-2xl font-semibold text-primary mb-6">Our Story</h3>
                    <p class="text-gray-600 mb-6 text-justify">KAHAS REAL STATE is an Ethiopian real estate company based in Addis Ababa, built on strong family values and a vision to create more than just buildings. The company focuses on developing homes, futures, and opportunities that last for generations.</p>
                    <p class="text-gray-600 mb-6 text-justify">The journey began with the dedication and vision of Mr. Kamil Hasen and Mrs. Mulunesh Khalil Abrak. Their commitment to family, community, and integrity continues to inspire KAHAS REAL STATE today. The company proudly carries on this legacy by offering quality housing and commercial properties that serve both local residents and Ethiopians living abroad.</p>
                    <p class="text-gray-600 text-justify">KAHAS REAL STATE develops modern, practical, and lasting properties in some of Addis Ababa's most sought-after neighborhoods. From guest houses and apartments to investment properties, every project is thoughtfully designed to meet the needs of today's lifestyle.</p>
                </div>
                <div>
                    <div class="property-card bg-gray-50 p-8 rounded-xl mb-8">
                        <h3 class="text-2xl font-semibold text-primary mb-6">Our Vision</h3>
                        <p class="text-gray-600 text-justify">To be a forward-thinking and competitive real estate development company that creates a lasting impact not only today, but for generations to come. We strive to contribute meaningfully to the growth of our children, our community, and our country.</p>
                    </div>
                    <div class="property-card bg-gray-50 p-8 rounded-xl">
                        <h3 class="text-2xl font-semibold text-primary mb-6">Our Mission</h3>
                        <p class="text-gray-600 text-justify">To deliver high-quality, thoughtfully designed properties and services built on trust, integrity, and professionalism. We are committed to setting a positive example in the industry by creating jobs, supporting development, and honoring the legacy of those who came before us.</p>
                    </div>
                </div>
            </div>
            <div class="mt-16 bg-primary text-white p-10 rounded-xl property-card">
                <h3 class="text-2xl font-semibold mb-6 text-center">What Sets Us Apart</h3>
                <p class="mb-6 text-justify">What sets KAHAS REAL STATE apart is its genuine care and hands-on approach. The team stays closely connected with clients throughout the process from site visits and pricing inquiries to virtual walkthroughs providing clear documentation and regular updates to keep clients informed and confident.</p>
                <p class="text-justify">Beyond real estate, KAHAS REAL STATE is committed to social responsibility. Inspired by its founders, the company supports projects that improve water access and build educational and health facilities. It also envisions helping Ethiopia grow by developing industries that connect local products to global markets.</p>
            </div>
        </div>
    </section>

    <!-- Building Layout Section -->
    <section id="building" class="py-20 bg-gray-50 section-bg parallax" style="background-image: url('images/building-image.jpg');">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <h2 class="text-4xl font-semibold text-center text-primary mb-12">Our Building Layout</h2>
            <div class="property-card bg-white p-10 rounded-xl shadow-sm mb-8 relative z-10">
                <p class="text-gray-600 mb-6 text-justify">Currently under construction, our six-story building in Kolfe Keranio, Woreda 03 is designed to offer a variety of living spaces that combine comfort, functionality, and modern design:</p>
                <ul class="building-layout space-y-6 text-gray-600">
                    <li>
                        <strong>First Floor:</strong> Two spacious family units, each with 3 bedrooms, 3 bathrooms, a living room, and an open kitchen — ideal for those who value space and flow.
                    </li>
                    <li>
                        <strong>Second Floor:</strong> Four well-designed units, each with 2 bedrooms, 2 bathrooms, a living room, and a closed kitchen — perfect for smaller families or working professionals.
                    </li>
                    <li>
                        <strong>Third Floor:</strong> This floor will be fully furnished and set up as a guest house, ready to welcome short-term visitors in a warm and modern setting.
                    </li>
                    <li>
                        <strong>Fourth to Sixth Floors:</strong> Each of these floors will include four rental units, each featuring 2 bedrooms, 2 bathrooms, a living room, and a kitchen — perfect for tenants seeking quality housing in a great location.
                    </li>
                </ul>
                <p class="text-gray-600 mt-6 text-justify">Construction is actively in progress. Stay tuned for updates as we bring these spaces to life!</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 relative z-10">
                <div class="property-card bg-white p-10 rounded-xl shadow-sm">
                    <h3 class="text-2xl font-semibold text-primary mb-6">Location</h3>
                    <p class="text-gray-600 mb-3 text-justify"><strong>Woreda:</strong> 03</p>
                    <p class="text-gray-600 mb-3 text-justify"><strong>Sub city:</strong> Kolfe Keranio</p>
                    <p class="text-gray-600 text-justify"><strong>City:</strong> Addis Ababa, Ethiopia</p>
                    <div class="mt-8 map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.513!2d38.786614!3d9.004999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOcKwMDQnMTkuNiJOIDM4wrA0NycxMi4yIkU!5e0!3m2!1sen!2set!4v1697058431234!5m2!1sen!2set" width="100%" height="350" style="border:0; border-radius:12px;" allowfullscreen="" loading="lazy" title="KAHAS Building Location"></iframe>
                    </div>
                </div>
                <div class="property-card bg-white p-10 rounded-xl shadow-sm">
                    <h3 class="text-2xl font-semibold text-primary mb-6">Payment Options</h3>
                    <p class="text-gray-600 mb-6 text-justify">We offer flexible payment options to make your investment easier:</p>
                    <div class="mb-8">
                        <h4 class="font-semibold text-gray-700 mb-3">Payment Methods:</h4>
                        <ul class="list-disc pl-6 text-gray-600 space-y-2">
                            <li class="text-justify">Bank transfer (CBE, Abissiniya, Awash)</li>
                            <li class="text-justify">PayPal</li>
                            <li class="text-justify">Tele Birr</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-3">Accepted Currencies:</h4>
                        <ul class="list-disc pl-6 text-gray-600 space-y-2">
                            <li class="text-justify">USD</li>
                            <li class="text-justify">ETB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-semibold text-center mb-12">Contact Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center bg-white text-gray-800 p-8 rounded-xl property-card">
                    <h3 class="text-xl font-semibold text-primary mb-3">Owner</h3>
                    <p class="font-medium text-gray-700">Eyob Kamil</p>
                    <a href="tel:+251982879886" class="text-gray-600 hover:text-accent block mt-3 font-semibold">+251 982 879 886</a>
                </div>
                <div class="text-center bg-white text-gray-800 p-8 rounded-xl property-card">
                    <h3 class="text-xl font-semibold text-primary mb-3">CEO</h3>
                    <p class="font-medium text-gray-700">Seid Kamil</p>
                    <a href="tel:+251911470385" class="text-gray-600 hover:text-accent block mt-3 font-semibold">+251 911 470 385</a>
                </div>
                <div class="text-center bg-white text-gray-800 p-8 rounded-xl property-card">
                    <h3 class="text-xl font-semibold text-primary mb-3">Office</h3>
                    <p class="font-medium text-gray-700">Yasmin Tassew</p>
                    <a href="tel:+251987020939" class="text-gray-600 hover:text-accent block mt-3 font-semibold">+251 987 020 939</a>
                    <a href="mailto:yasmintassew2@gmail.com" class="text-gray-600 hover:text-accent block mt-2 font-semibold contact-info">yasmintassew2@gmail.com</a>
                </div>
            </div>
            <div class="mt-12 bg-white text-gray-800 p-10 rounded-xl property-card">
                <h3 class="text-2xl font-semibold text-primary mb-8 text-center">Send Us a Message</h3>
                <form id="contact-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-gray-700 mb-2 font-medium">Name</label>
                            <input type="text" id="name" class="form-input w-full px-5 py-3 border border-gray-300 rounded-lg focus:outline-none transition-colors" required>
                        </div>
                        <div>
                            <label for="phone" class="block text-gray-700 mb-2 font-medium">Phone Number</label>
                            <input type="tel" id="phone" class="form-input w-full px-5 py-3 border border-gray-300 rounded-lg focus:outline-none transition-colors" required>
                        </div>
                    </div>
                    <div>
                        <label for="email" class="block text-gray-700 mb-2 font-medium">Email</label>
                        <input type="email" id="email" class="form-input w-full px-5 py-3 border border-gray-300 rounded-lg focus:outline-none transition-colors" required>
                    </div>
                    <div>
                        <label for="message" class="block text-gray-700 mb-2 font-medium">Message</label>
                        <textarea id="message" rows="5" class="form-textarea w-full px-5 py-3 border border-gray-300 rounded-lg focus:outline-none transition-colors" required></textarea>
                    </div>
                    <div class="form-success text-center">Message sent successfully!</div>
                    <button type="submit" class="bg-accent text-white px-8 py-4 rounded-full hover:bg-accent-dark transition-colors w-full font-semibold btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-10">
                <img src="images/logo.png" alt="KAHAS REAL STATE Logo" class="logo mx-auto">
                <span class="brand-text mt-2 block">KAHAS REAL STATE</span>
                <p class="mt-6 text-gray-300 text-justify max-w-2xl mx-auto">Where Dreams Find Their Address</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="text-center md:text-left">
                    <h3 class="text-xl font-semibold mb-6 text-primary">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-white transition-colors font-medium">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors font-medium">About Us</a></li>
                        <li><a href="#building" class="text-gray-300 hover:text-white transition-colors font-medium">Our Building</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white transition-colors font-medium">Contact</a></li>
                    </ul>
                </div>
                <div class="text-center md:text-left">
                    <h3 class="text-xl font-semibold mb-6 text-primary">Contact Info</h3>
                    <ul class="space-y-3 text-gray-300 text-justify">
                        <li>Kolfe Keranio, Woreda 03</li>
                        <li>Addis Ababa, Ethiopia</li>
                        <li><a href="tel:+251982879886" class="hover:text-white font-medium">+251 982 879 886</a></li>
                        <li><a href="mailto:yasmintassew2@gmail.com" class="hover:text-white font-medium contact-info">yasmintassew2@gmail.com</a></li>
                    </ul>
                </div>
                <div class="text-center md:text-left">
                    <h3 class="text-xl font-semibold mb-6 text-primary">Payment Methods</h3>
                    <ul class="space-y-3 text-gray-300 text-justify">
                        <li>Bank Transfer (CBE, Abissiniya, Awash)</li>
                        <li>PayPal</li>
                        <li>Tele Birr</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2025 KAHAS REAL STATE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('translate-y-[-100%]');
            const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
            mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Smooth scrolling and active nav
        const navLinks = document.querySelectorAll('.nav-link, .mobile-nav-link');
        const sections = document.querySelectorAll('section');
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                    mobileMenu.classList.add('translate-y-[-100%]');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Active nav link highlighting
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (window.scrollY >= sectionTop - 60) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });

        // Scroll reveal animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    if (entry.target.classList.contains('building-layout')) {
                        const items = entry.target.querySelectorAll('li');
                        items.forEach((item, index) => {
                            setTimeout(() => {
                                item.classList.add('visible');
                            }, index * 200);
                        });
                    }
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.property-card, .building-layout li').forEach(el => {
            observer.observe(el);
        });

        // Form validation and submission
        const form = document.getElementById('contact-form');
        const successMessage = document.querySelector('.form-success');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const inputs = form.querySelectorAll('input, textarea');
            let isValid = true;
            inputs.forEach(input => {
                if (!input.value) {
                    isValid = false;
                    input.classList.add('border-red-500');
                } else {
                    input.classList.remove('border-red-500');
                }
            });
            if (isValid) {
                successMessage.style.display = 'block';
                form.reset();
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>